*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    
}




.navbar{
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    justify-content: space-between;
    align-items: center;
    background-color: tomato;
    z-index: 999;
}
.nav-branding{
    text-decoration: none;
    color: #ffff;
    margin-left: 20px;
}

.toggle-button{
    display: flex;
    flex-direction: column;
    cursor: pointer;
}

.toggle-button .bar{
    width: 35px;
    height: 4px;
    border-radius: 5px;
    background-color: #fff;
    margin: 3px 0px;
}

.nav-link{
    list-style: none;
    display: flex;
    flex-direction: column;
     
}

.nav-link a{
    text-decoration: none;

}

.nav-link li{
    margin-right: 25px;
}


 header{
background-color: #262626;

        }
li{
    list-style: none;
 }
 a{
    color: white;
    text-decoration: none;
 }

 .navbar{
    min-height: 72px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 24px;

 }

.nav-menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-right: 20px;
    gap: 60px;
}
.nav-branding{
    font-size: 1.7rem;
}

.nav-links a{
    transition: 0.7s ease;
    margin: 8px;
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    font-size: 1.09rem;
}

.nav-links a:hover{
    color: dodgerblue;
    text-decoration: underline;

}

.hamburger{
    display:none;
    cursor:pointer;
} 
.bar{
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: #fff;

}


.slider{
    position: relative;
    width: 100%;
    height: 500px;
    margin: auto;
    overflow: hidden;
}

.slides img{
    width: 100%;
   
    display: none;
}

img.displayslide{
    display: block;
    animation-name: fade;
    animation-duration: 1.5s;
}

.slider button{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 5px 4px;
    font-size: 2rem;
    background-color: hsl(16, 36%, 0.5);
    border: none;
    cursor: pointer;
}
.text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 300px;
    width: 100%;
    text-align: center;
  }

.prev {
    left: 0px;
}

.next{
    right: 0px;
}

@keyframes fade {
    from {opacity: 0.5;}
    to {opacity: 1;}
}

.politicalagender{
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
    justify-content: center;
    margin-top: 120px;
    gap: 5px;
    
}

#scroll-text{
    animation: appear linear;
    animation-timeline: view();
    animation-range: entry 0% cover 40%;
}

.groupcards,.content{
    border: 1px ;
    border-radius: 8px;
    margin: 10px;
    padding: 18px;
    box-shadow: 5px 5px 10px rgba(0,0,0,0.3);
    animation: appear linear;
    animation-timeline: view();
    animation-range: entry 0% cover 40%;
}

.groupcards p{
    color: gray;
    font-size:1.09rem;

}

@keyframes appear {
    from{
        opacity: 0;
        scale: 0.5;
    }

    to{
        opacity: 1;
        scale: 1;
    }
}



/* section on testimonials  */
section{
    background-color: rgb(13, 63, 66); ;
    margin-top: 120px;
    height: 600px;
}


/* Slideshow container */
.slideshow-container {
    position: relative;
   
  }
  
  /* Slides */
  .mySlides {
    display: none;
    padding: 80px;
    border-radius: 5px;
    margin-top: 80px;
    margin-left: 30px;
    margin-right: 30px;
    text-align: center;
    background-color: #717171;
  }
  
  /* Next & previous buttons */
  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -30px;
    margin-left: 30px;
    margin-right: 30px;
    padding: 16px;
    color: rgb(255, 255, 255);
    font-weight: bold;
    font-size: 20px;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }
  
  /* Position the "next button" to the right */
  .next {
    position: absolute;
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  /* On hover, add a black background color with a little bit see-through */
  .prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
    color: white;
  }
  
  /* The dot/bullet/indicator container */
  .dot-container {
      text-align: center;
      padding: 20px;
      background-color: rgb(13, 63, 66); ;
  }
  
  /* The dots/bullets/indicators */
  .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color:#bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  /* Add a background color to the active dot/circle */
  .active, .dot:hover {
    background-color: #717171;
  }
  
  /* Add an italic font style to all quotes */
  q {font-style: italic;}
  
  /* Add a blue color to the author */
  .author {color: cornflowerblue;}

.support{
    background-color: rgb(211, 17, 17);
    height: 400px;
    margin-top: 120px;
}


/* foooter styling  */

footer{
    background-color: tomato;
    height: 100%;
    
}

/* ============================ about page styling ========================================= */
#font_icons{
    font-size: 2.5rem;
    color: tomato;
}

#media_fonts{
    font-size: 2rem ;
    color: blue;
}

.aboutpart{
    background-color: rgb(7, 97, 97);
            background-image: radial-gradient(
                    rgba(0,0,0, 0.7), 
                    rgba(0, 0, 0, 0.7)
                ), 
                url(images/1.png);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            padding-top: 150px;
            padding-bottom: 150px;
            color: #fff;
}
#mybackgroundinfo{
    margin-top: 120px;
   
}
#backgroundinfo img{
    width: 350px;
    height: 350px;
}


#backgroundinfo{
    
    animation: appear1 linear;
    animation-timeline: view();
    animation-range: entry 0% cover 40%;
}
#mybackground{
    animation: appear2 linear;
    animation-timeline: view();
    animation-range: entry 0% cover 40%;
}



@keyframes appear2 {
    from{
        opacity: 0;
        transform: translateX(100%);
    }

    to{
        opacity: 1;
        transform: translateX(0px);
    }
}


@keyframes appear1 {
    from{
        opacity: 0;
        transform: translateX(-100%);
    }

    to{
        opacity: 1;
        transform: translateX(0px);
    }
}


.vision_section{
    background-color: #fcfcf7;
    height: 100%;
}

/* ================================ blog styling ======================================== */

/* Center website */
.main {
    
    display: block;
    margin-top: 90px;
    margin-left: auto;
    margin-right: auto;
    width: 57%;
    
   
  }
  
  
  
  .row {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 7px;
    margin: 10px -16px;
  }
  
  /* Add padding BETWEEN each column */
  .row,
  .row > .column {
    padding: 8px;
  }
  
  /* Create three equal columns that floats next to each other */
  .column {
    float: left;
    width: 33.33%;
    display: none; /* Hide all elements by default */
  }
  
  /* Clear floats after rows */ 
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Content */
  .content {
    border: 1px ;
    border-radius: 8px;
    margin: 10px;
    padding: 18px;
    box-shadow: 5px 5px 10px rgba(0,0,0,0.3);
    background-color: white;
    padding: 10px;
  }
  
  /* The "show" class is added to the filtered elements */
  .show {
    display: block;
  }
  
  /* Style the buttons */
  #myBtnContainer{
    background-color: #717171;
    border-radius: 3px;
    padding: 8px;
    width: 100%;
    display: auto auto auto;
  }

  #myBtnContainer .btn {
    border: 1px solid;
    color: #fff;
    margin: 2px;
    border-radius: 8px;
    padding: 10px 14px;
    background-color: rgb(156, 77, 30);
    cursor: pointer;

  }
  
  
  #myBtnContainer .btn:hover {
    background-color: rgb(233, 97, 56);
  }
  
  .btn.active {
    background-color: rgb(73, 216, 16);
    color: #f80202;
  }
  

@media(max-width:768px){
    html,body{
        width: 100%;
       
    }
  
    .hamburger{
        display: block;

    }

    .hamburger.active .bar:nth-child(2){
        opacity: 0;
    } 
    .hamburger.active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    } 
    .hamburger.active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    } 

    
    .nav-menu{
        position: fixed;
        left: -100%;
        top: 70px;
        gap: 0;
        flex-direction: column;
        background-color: #262626;
        width: 100%;
        text-align: center;
        transition: 0.3s;
        height: 300px;

    }

    .nav-links {
        margin: 5px;
        padding: 8px;
                }



    .nav-menu.active{
        left:0;
    }


    .politicalagender{
        display: grid;
        grid-template-columns: auto;
        align-items: center;
        justify-content: center;
        margin-top: 120px;
        gap: 5px;
        
    }

    .mySlides {
        display: none;
        height: 100px;
        padding: 80px;
        border-radius: 5px;
        text-align: center;
        background-color: #717171;
      }

      /*========================= main div for blog filtes======================*/
      .main {
        display: grid;
        grid-template-columns: auto;
        justify-content: center;
        align-items: center;
        margin: auto;
        width: 100%;
        
       
      }
      #myBtnContainer .btn {
        border: 1px solid;
        color: #fff;
        margin: 5px;
        border-radius: 8px;
        padding: 10px 14px;
        background-color: rgb(156, 77, 30);
        cursor: pointer;
    
      }

      #myBtnContainer{
        background-color: #717171;
        padding: 8px;
        margin: 8px;
        width: 100%;
        display: grid;
        grid-template-columns: auto auto auto;
      }
    
}

